for(i=0;i<25;i++)
			{
				for(j=0;j<25;j++)
				{
					if((i-1>=0&&bak[i-1][j]!=0)&&(i+1<=24&&bak[i+1][j]!=0)&&(j-1>=0&&bak[i][j-1]!=0)&&(j+1<=24&&bak[i][j+1]!=0))
					{
						bak[i][j]=9;
					}
					else if((i-1>=0&&bak[i-1][j]==0)&&(i+1<=24&&bak[i+1][j]!=0)&&(j-1>=0&&bak[i][j-1]!=0)&&(j+1<=24&&bak[i][j+1]!=0))
					{
						bak[i][j]=5;
					}
					else if((i-1>=0&&bak[i-1][j]!=0)&&(i+1<=24&&bak[i+1][j]==0)&&(j-1>=0&&bak[i][j-1]!=0)&&(j+1<=24&&bak[i][j+1]!=0))
					{
						bak[i][j]=7;
					}
					else if((i-1>=0&&bak[i-1][j]!=0)&&(i+1<=24&&bak[i+1][j]!=0)&&(j-1>=0&&bak[i][j-1]==0)&&(j+1<=24&&bak[i][j+1]!=0))
					{
						bak[i][j]=8;
					}
					else if((i-1>=0&&bak[i-1][j]!=0)&&(i+1<=24&&bak[i+1][j]!=0)&&(j-1>=0&&bak[i][j-1]!=0)&&(j+1<=24&&bak[i][j+1]==0))
					{
						bak[i][j]=6;
					}
					else if((i-1>=0&&bak[i-1][j]==0)&&(i+1<=24&&bak[i+1][j]==0)&&(j-1>=0&&bak[i][j-1]!=0)&&(j+1<=24&&bak[i][j+1]!=0))
					{
						bak[i][j]=11;
					}
					else if((i-1>=0&&bak[i-1][j]!=0)&&(i+1<=24&&bak[i+1][j]!=0)&&(j-1>=0&&bak[i][j-1]==0)&&(j+1<=24&&bak[i][j+1]==0))
					{
						bak[i][j]=10;
					}
					else if((i-1>=0&&bak[i-1][j]==0)&&(i+1<=24&&bak[i+1][j]!=0)&&(j-1>=0&&bak[i][j-1]==0)&&(j+1<=24&&bak[i][j+1]!=0))
					{
						bak[i][j]=3;
					}
					else if((i-1>=0&&bak[i-1][j]==0)&&(i+1<=24&&bak[i+1][j]!=0)&&(j-1>=0&&bak[i][j-1]!=0)&&(j+1<=24&&bak[i][j+1]==0))
					{
						bak[i][j]=4;
					}
					else if((i-1>=0&&bak[i-1][j]!=0)&&(i+1<=24&&bak[i+1][j]==0)&&(j-1>=0&&bak[i][j-1]==0)&&(j+1<=24&&bak[i][j+1]!=0))
					{
						bak[i][j]=2;
					}
					else if((i-1>=0&&bak[i-1][j]!=0)&&(i+1<=24&&bak[i+1][j]==0)&&(j-1>=0&&bak[i][j-1]!=0)&&(j+1<=24&&bak[i][j+1]==0))
					{
						bak[i][j]=1;
					}
					else if((i-1>=0&&bak[i-1][j]!=0)&&(i+1<=24&&bak[i+1][j]==0)&&(j-1>=0&&bak[i][j-1]==0)&&(j+1<=24&&bak[i][j+1]==0))
					{
						bak[i][j]=11;
					}
					else if((i-1>=0&&bak[i-1][j]==0)&&(i+1<=24&&bak[i+1][j]!=0)&&(j-1>=0&&bak[i][j-1]==0)&&(j+1<=24&&bak[i][j+1]==0))
					{
						bak[i][j]=11;
					}
					else if((i-1>=0&&bak[i-1][j]==0)&&(i+1<=24&&bak[i+1][j]==0)&&(j-1>=0&&bak[i][j-1]!=0)&&(j+1<=24&&bak[i][j+1]==0))
					{
						bak[i][j]=10;
					}
					else if((i-1>=0&&bak[i-1][j]==0)&&(i+1<=24&&bak[i+1][j]==0)&&(j-1>=0&&bak[i][j-1]==0)&&(j+1<=24&&bak[i][j+1]!=0))
					{
						bak[i][j]=10;
					}
				}
			}